html {
    font-family: Helvetica;
    font-size: 16px;
    min-width: 315px;
    margin: auto;
    max-width: 1200px;

}

body {
    color: #4a4a4a;
    margin: 0;
    padding: 0;
}

h1 {
    font-family: 'Cinzel';
    font-size: 3rem;
    margin: 0;
    padding: 0;
}

h2 {
    font-size: 2.25rem;
    margin: 0;
    padding: 0;
}

h3 {
    font-size: 1.2rem;
    margin: 0;
    padding: 0;
}

.main-content {
    position: relative;
    top: 4rem;
}

.center {
    text-align: center;
}

.image-container {
    overflow: hidden;
}

.image-container img {
    display: block;
    max-width: 100%;
}





/* Header */





header {
    background-color: white;
    display: flex;
    justify-content: center;
    max-width: 1200px;
    min-width: 450px;
    position: fixed;
    width: 100%;
    z-index: 5;
}
  
header .container {
    display: flex;
    height: 4rem;
}

header nav {
    align-items: center;
    display:flex;
}

header nav ul {
    align-items: center;
    display: flex;
    justify-content: space-around;
    padding: 0;
}

nav li {
    display: table-cell;
    font-family: 'Cinzel';
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0 2rem 0 2rem;
}

nav a {
    color: #4a4a4a;
    text-decoration: none;
}

nav a:hover {
    font-size: 1.4rem;
}

header .mobile {
    display: none;
}





/* Banner Section */





#banner-section {
    align-items: center;
    background-image: url("resources/clouds.jpeg");
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    height: 30rem;
    justify-content: center;

  }

#banner-section .content {
    display: block;
}

#banner-section h1 {
    color: black;
}

#banner-section h2 {
    font-family: 'Cinzel';
    color: black;
}

#banner-section img {
    height: auto;
    width: 1rem;
}
  
@media only screen and (max-width: 470px) {
    #banner-section h2 {
        font-size: 2rem;
    }
}





/* Solutions Section */





#solutions-section {
    background-color: #f3f3f3;
    display: flex;
    justify-content: space-between;
    padding: 2% 0;
  }
  
.solution {
    background-color: white;
    flex: 1;
    margin: 0px 2%;
    padding: 2%;
    width: 50%;
}

.solution-1 {
    margin-right: 1%;
}

.solution-2 {
    margin-left: 1%;
}

.solution-3 {
    margin-right: 1%;
}

.solution-4 {
    margin-left: 1%;
}

.solution .image-container {
    border: solid 1px #c6c1c1;
    height: 65%;
    margin: 0 auto;
    width: 100%;
}

.solution img {
    width: 100%;
}

.solution h2 {
    color: #4a4a4a;
    font-weight: bold;
    margin: 2rem;
}

.solution h3 {
    color: #4a4a4a;
    font-weight: 300;
    line-height: 1.4;
}

@media only screen and (max-width: 760px) {
    .solution h2 {
        font-size: 2rem;
        margin: 1rem 0;
        text-align: start;
    }

    .solution h3 {
        font-size: 1rem;
        text-align: start;
    }
}
  
@media only screen and (max-width: 470px) {
    #solutions-section {
        flex-flow: column;
        padding: 0;
        margin: 0;
    }
    
    .solution {
        margin: 0;
        padding: 1rem 2% 2rem 2%;
        width: 96%;
    }

    .solution h2 {
        font-size: 1.125rem;
        line-height: 1.3;
        font-weight: normal;
        text-align: center;
        margin-top: 1rem;
    }

    .solution h3 {
        font-size: .875rem;
        line-height: 1.4;
        text-align: center;
    }
}





/* Team Section */





#team-section {
    background-color: #c6c1c1;
    padding: 2%;
}

#team-section .content h2 {
    background-color: #c6c1c1;
}

#team-section .content h3 {
    font-weight: 300;
    margin: 2rem 0;
}

#team-section .cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

#team-section .card-container {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    height: 20rem;
}

#team-section .card-container h3 {
    background-color: black;
    color: white;
    margin: 0;
    opacity: 70%;
    width: 100%;
}

#team-section .card-1 {
    background-image: url("resources/placeholder.jpeg");
}

#team-section .card-2 {
    background-image: url("resources/team-member-2.jpeg");
}

#team-section .card-3 {
    background-image: url("resources/placeholder.jpeg");
}

#team-section .card-4 {
    background-image: url("resources/team-member-4.jpeg");
}

@media only screen and (max-width: 760px) {
    #team-section .cards-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}
  
@media only screen and (max-width: 470px) {
    #team-section .cards-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
    #team-section .card-container {
        margin: 1% 0;
    }
}





/* Footer */





footer {
    background-color: white;
    padding: 2%;
}

footer .container {
    display: flex;
    justify-content: space-between;
}

footer .contacts {
    text-align: center;
    cursor: pointer;
}

footer .legal {
    text-align: end;
    cursor: pointer;
}

footer h3 {
    font-weight: 300;
    cursor: pointer;
}

footer h3:hover {
    font-weight: bold;
}

@media only screen and (max-width: 760px) {
    footer h3 {
        font-size: 0.7rem;
    }
}